body
{
    margin: 0;
    padding: 0;
    background-color: #111927;
    overflow-x: hidden;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}
main
{
    width: 100vw;
    height: 100%;
    
    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    background-position: 0%;
    
}
.btn-group-vertical
{
    backdrop-filter: blur(25px) saturate(100%) !important;
    -webkit-backdrop-filter: blur(25px) saturate(100%) !important;
    background-color: #121212d1 !important;
    border-right: 2px solid rgba(23, 107, 181, 0.3) !important;
    position: relative;
    width: 4.5rem;
    height: 100%;
    float: left;
}
.btn-group-vertical button
{
    border-radius: 0;
}
.btn-group-vertical li
{
    background: rgba(3, 172, 240, 0) !important;
    width: 4.5rem;
    transition: 0.3s;
}
.btn-group-vertical li:hover
{
    backdrop-filter: blur(25px) saturate(200%) !important;
    -webkit-backdrop-filter: blur(25px) saturate(200%) !important;
    background-color: rgba(36, 59, 226, 0.8) !important;
    width: 4.5rem;
    transition: 0.3s;
}
.btn-group-vertical img
{
    filter: invert(98%) sepia(66%) saturate(6900%) hue-rotate(182deg) brightness(124%) contrast(92%);
}
#images
{
    backdrop-filter: blur(30px) saturate(100%) !important;
    -webkit-backdrop-filter: blur(30px) saturate(100%) !important;
    background-color: #121212d1 !important;
    height: 100%;
    width: calc(100vw - 4.5rem);
    float: right;
    overflow-y: scroll;
    overflow-x: hidden;

}
#images img
{
    width: 80%;
    height: 80%;
    transition: .6s;
    object-fit: cover;
}
#images img:hover
{
    width: 100%;
    height: 100%;
    transition: .6s;
    border-radius: 12px;
}
.glass-border
{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px) saturate(200%);
    -webkit-backdrop-filter: blur(4px) saturate(200%);
    background-color: rgba(0, 0, 0, 0.167);
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.125);
    
    display: flex;
    justify-content: center;
}
.glass
{
    background-size:cover !important;
    background-repeat: no-repeat !important;
    position: relative;
    border-radius: 12px;
    float: left;
    display: flex;
    justify-content: center;
    transition: .3s;
}

  
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  
  .grid-item
  {
    float: left;
    width: 25%;
    height: 50vh;
    min-width: 20rem;
    max-width: 25%;
  }
  
  .grid-item--width2 {
    width: 75%; 
    height: 50vh; 
    min-width: calc(100vh - 20rem);
    max-width: 75%;
    }
  .grid-item--height2 {
    width: 30rem; 
    height: 100vh; 
    min-width: 20rem;
    max-width: 25%;
    }
  
  .grid-item:hover {
    cursor: move;
  }
  
  .grid-item.is-dragging,
  .grid-item.is-positioning-post-drag {
    z-index: 2;
    transition: .15s;
  }
  
  .packery-drop-placeholder {
    background-color: rgba(250, 235, 215, 0.16);
    -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
  }
  #last
  {
    display: none;
  }